<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PCController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PCController.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\Movement\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\EncounterMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\StandardMovementController.cs" Line="24" Column="69" />
      <File FileName="Assets\Scripts\Controllers\ButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>